<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="inc.proto.websitemacrorecorder.ui.main.MainActivity">
    <item
        android:id="@+id/action_previous"
        android:icon="@drawable/ic_chevron_left_white_24dp"
        android:title="@string/action_previous"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_next"
        android:icon="@drawable/ic_chevron_right_white_24dp"
        android:title="@string/action_next"
        app:showAsAction="always" />
</menu>
