<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="inc.proto.websitemacrorecorder.ui.main.MainActivity">

    <item
        android:id="@+id/action_plan"
        android:orderInCategory="100"
        android:title="@string/action_plan"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_signout"
        android:orderInCategory="100"
        android:title="@string/action_sign_out"
        app:showAsAction="never" />
</menu>
