# website-macro-recorder

./: README.md  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/inc/proto/websitemacrorecorder/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: recorder.js
android/app/src/main/java/inc/proto/websitemacrorecorder/: App.kt  Constant.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/data/: Event.kt  Macro.kt  MacroEvent.kt  MacroHistory.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/di/: CacheModule.kt  FirebaseModule.kt  FirebaseUIModule.kt  StorageModule.kt  ValidationModule.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/factory/: AppAdapterArgs.kt  AppAdapterFactory.kt  AppCallbackArgs.kt  AppCallbackFactory.kt  AppFragmentFactory.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/repository/: MacroRepository.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/: BaseFragment.kt  MainActivity.kt  MainNavHostFragment.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/confirm/: ConfirmFragment.kt  ConfirmViewModel.kt  ConfirmViewModelFactory.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/edit/: EditFragment.kt  EditViewModel.kt  EditViewModelFactory.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/edit_advanced/: EditAdvancedFragment.kt  EditAdvancedViewModel.kt  EditAdvancedViewModelFactory.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/edit_events/: EditEventsAdapter.kt  EditEventsCallback.kt  EditEventsFragment.kt  EditEventsViewHolder.kt  EditEventsViewModel.kt  EditEventsViewModelFactory.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/edit_events_dialog/: EditEventsDialogFragment.kt  EditEventsDialogViewModel.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/edit_record/: EditRecordFragment.kt  EditRecordViewModel.kt  EditRecordViewModelFactory.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/edit_schedule/: EditScheduleFragment.kt  EditScheduleViewModel.kt  EditScheduleViewModelFactory.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/edit_selected_area/: EditSelectedAreaFragment.kt  EditSelectedAreaViewModel.kt  EditSelectedAreaViewModelFactory.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/edit_url/: EditUrlFragment.kt  EditUrlViewModel.kt  EditUrlViewModelFactory.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/ext/: ViewExt.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewHolder.kt  ListViewModel.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/main/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/plan/: PlanFragment.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/show_histories/: ShowHistoriesAdapter.kt  ShowHistoriesFragment.kt  ShowHistoriesViewHolder.kt  ShowHistoriesViewModel.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/show_history/: ShowHistoryFragment.kt  ShowHistoryViewModel.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/time_picker_dialog/: TimePickerDialogFragment.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/tutorial1/: Tutorial1Fragment.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/tutorial2/: Tutorial2Fragment.kt  Tutorial2ViewModel.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/tutorial3/: Tutorial3Fragment.kt  Tutorial3ViewModel.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/tutorial4/: Tutorial4Fragment.kt  Tutorial4ViewModel.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/tutorial5/: Tutorial5Fragment.kt  Tutorial5ViewModel.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/view/: DragRectView.kt  TopCropImageView.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/view_histories/: ViewHistoriesAdapter.kt  ViewHistoriesFragment.kt  ViewHistoriesViewHolder.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/ui/view_history/: ViewHistoryFragment.kt  ViewHistoryViewModel.kt  ViewHistoryViewModelFactory.kt
android/app/src/main/java/inc/proto/websitemacrorecorder/util/: DragRectangleView.kt  Helper.kt  ObservableMutableLiveData.kt  ObservableSingleLiveEvent.kt  ObservableViewModel.kt  OnSingleClickListener.kt  TextFormatter.kt  TopCropImageView.kt  ViewExt.kt
android/app/src/main/res/drawable/: shape_button_primary.xml
android/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_confirm.xml  fragment_edit.xml  fragment_edit_advanced.xml  fragment_edit_events.xml  fragment_edit_events_dialog.xml  fragment_edit_record.xml  fragment_edit_schedule.xml  fragment_edit_selected_area.xml  fragment_edit_url.xml  fragment_list.xml  fragment_plan.xml  fragment_show_histories.xml  fragment_show_history.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  fragment_tutorial4.xml  fragment_tutorial5.xml  fragment_view_histories.xml  fragment_view_history.xml  item_event.xml  item_history.xml  item_loading.xml  item_macro.xml  item_order.xml  loading_item_placeholder.xml  recycler_event.xml
android/app/src/main/res/menu/: menu_confirm.xml  menu_edit_events.xml  menu_edit_record.xml  menu_edit_selected_area.xml  menu_events.xml  menu_list.xml  menu_main.xml  menu_record.xml  menu_view_history.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-ja/: arrays.xml  strings.xml
android/app/src/test/java/inc/proto/websitemacrorecorder/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  .env.development  .env.test  .gitignore  (+5 more)
(+32 files in other folders)
