buildscript {
    ext.gradle_plugin_version = '3.6.3'
    ext.google_service_version = '4.3.3'
    ext.kotlin_version = '1.3.72'
    ext.nav_version = '2.3.0-alpha06'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_plugin_version}"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
