buildscript {
    ext.firebase_ui_version = '6.2.1'
    ext.google_service_version = '4.3.3'
    ext.gradle_plugin_version = '4.0.1'
    ext.kotlin_version = '1.3.72'
    ext.lifecycle_version = '2.2.0'
    ext.navigation_version = '2.3.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
