<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="inc.proto.websitemacrorecorder.R" />
        <variable
            name="vm"
            type="inc.proto.websitemacrorecorder.ui.edit_selected_area.EditSelectedAreaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_edit_selected_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.edit_selected_area.EditSelectedAreaFragment" >

        <ScrollView
            android:id="@+id/scroll_edit_selected_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_screenshot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:image="@{ vm.screenshotUrl }" />

                <inc.proto.websitemacrorecorder.util.DragRectView
                    android:id="@+id/drag_rectangle"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/image_screenshot"
                    app:layout_constraintEnd_toEndOf="@+id/image_screenshot"
                    app:layout_constraintStart_toStartOf="@+id/image_screenshot"
                    app:layout_constraintTop_toTopOf="@+id/image_screenshot" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
